# SpringRestAPI

./: .gitignore  build.gradle  logs.txt  questions.txt  settings.gradle
.tmp/: gradle-worker-classpath18134853222352574354txt  gradle-worker-classpath9202786049807440613txt
src/main/java/personal/ivan/textparseservice/: BatchUpdate.java  Config.java  ConverterToDTO.java  DataSourceClass.java  DeleteClass.java  IMyDTORepository.java  InsertionClass.java  Main.java  MyDTO.java  PrintSelectedData.java  SourceClass.java  TextParseServiceApplication.java  studentRepository.java
src/main/java/personal/ivan/textparseservice/config/: Config.java
src/main/java/personal/ivan/textparseservice/dao/: MyTableDao.java
src/main/java/personal/ivan/textparseservice/dao/entity/: MyTableEntity.java  Status.java  UsersTableEntity.java
src/main/java/personal/ivan/textparseservice/data/: BatchUpdate.java  DataSourceClass.java  IMyDTORepository.java  IUsersRepository.java  MyDTO.java
src/main/java/personal/ivan/textparseservice/kafka/: ConsumerService.java  KafkaConfiguration.java  KafkaController.java  Listener.java  ProducerService.java
src/main/java/personal/ivan/textparseservice/logger/: AspectLogger.java
src/main/java/personal/ivan/textparseservice/mapper/: MyTableMapper.java
src/main/java/personal/ivan/textparseservice/restapi/: Config.java  MyController.java  MyControllerAdvice.java  MyDTO.java
src/main/java/personal/ivan/textparseservice/security/: AuthController.java  AuthService.java  Controller.java  JWTRequest.java  JWTResponse.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java  RefreshJwtRequest.java  Role.java  SecurityConfig.java  User.java  UserService.java
src/main/java/personal/ivan/textparseservice/service/: MyTableService.java  ScheduledService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-master.yaml  db.changelog-table_with_time.yaml
src/main/resources/templates/: registration.html
src/test/java/personal/ivan/textparseservice/: JWTTest.java  TextParseServiceApplicationTests.java
(+2 files in other folders)
