buildscript {
	dependencies {
		classpath 'org.liquibase:liquibase-core:3.6.3'
		classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
	}
}
plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'org.liquibase.gradle' version '2.0.4'


}

group = 'personal.ivan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.2.5'
	implementation("org.liquibase:liquibase-core")

}

tasks.named('test') {
	useJUnitPlatform()
}
